conway_game.html
<!DOCTYPE html>
<html>
  <head>
    <title>Conway's Game of Life by CootCraig</title>
    <link href='conway_game.css' rel='stylesheet' type='text/css' />
    <script src='../raphael_svg/jquery/dist/jquery.js'></script>
    <script src='jquery_timers.js'></script>
    <script src='conway_game.js'></script>
    <script src='conway_game_document_ready.js'></script>
  </head>
  <body>
    <h1>Conway's Game of Life - Done with Javascript,JQuery,CSS</h1>
    <div id='control'>
      <div class='css_button' id='step_button'>Step</div>
      <div class='css_button' id='clear_button'>Clear</div>
      <div class='css_button' id='run_button'>Run</div>
      <div class='css_button' id='num_steps'>
        <form>
          Number of Steps
          <input id='number_of_steps' name='number_of_steps' type='text' />
        </form>
      </div>
    </div>
    <div id='board'></div>
    <div id='rules_of_the_game'>
      <h2>Rules of the Game</h2>
      Every new generation of Life is determined from the previous generation by three simple rules:
      <ul>
        <li>If an alive cell has two or three alive neighboring cells, it stays alive.</li>
        <li>If a dead cell has exactly three alive neighboring cells, it comes to life.</li>
        <li>Otherwise, the cell will stay dead or die.</li>
      </ul>
      A "neighboring cell" is any of the eight cells adjacent or diagonally adjacent to the given cell.
    </div>
  </body>
</html>

conway_game.haml
!!! 5
%html
  %head
    %title Conway's Game of Life by CootCraig
    %link{:rel => "stylesheet", :type => "text/css", :href => "conway_game.css"}
    %script{:src => "jquery-1.4.3.min.js"}
    %script{:src => "jquery_timers.js"}
    %script{:src => "conway_game.js"}
    %script{:src => "conway_game_document_ready.js"}
  %body
    %h1 Conway's Game of Life - Done with Javascript,JQuery,CSS
    #control
      #step_button{:class => 'css_button'} Step
      #clear_button{:class => 'css_button'} Clear
      #run_button{:class => 'css_button'} Run
      #num_steps{:class => 'css_button'}
        %form
          Number of Steps
          %input#number_of_steps{:type => 'text', :name => 'number_of_steps'}
    #board
    #rules_of_the_game
      %h2 Rules of the Game
      Every new generation of Life is determined from the previous generation by three simple rules:
      %ul
        %li If an alive cell has two or three alive neighboring cells, it stays alive.
        %li If a dead cell has exactly three alive neighboring cells, it comes to life.
        %li Otherwise, the cell will stay dead or die.
      A "neighboring cell" is any of the eight cells adjacent or diagonally adjacent to the given cell.
